R  918 468
NO ./textures/tombraider/bricks_basic.xpm
SO ./textures/tombraider/bricks_basic_teeth.xpm
WE ./textures/tombraider/leaves_small_full.xpm
EA ./textures/tombraider/mayanface_teeth.xpm

S ./textures/tombraider/vines.xpm
SS ./textures/tombraider/plant.xpm

DT ./textures/tombraider/door.xpm
DF ./textures/tombraider/bricks_basic_teeth.xpm
WT ./textures/tombraider/bricks_basic_teeth.xpm
OFT ./textures/tombraider/grass.xpm
FT ./textures/tombraider/soil.xpm
SK ./textures/skybox/skybox.xpm

444444444414444444
402000400040002005
404044024042440a05
404020044040400005
404404040240204425
424004440440002005
404040p40044424444
404440444241K8I416
40020240004B9899C6
5444444044199899V6
400040020419V89996
40402044041V988886
404040000413333304
40004444444c4b0204
4240400200g2000504
404040404440205k24
40420040004j0020n4
444444444414444444