R  918 468
NO ./textures/doom/stone.xpm
SO ./textures/doom/stone2.xpm
WE ./textures/wolf/cave.xpm
EA ./textures/wolf/wood.xpm

S ./textures/wolf/guard.xpm
IA ./textures/doom/corona.xpm
IAH ./textures/doom/coronaexp.xpm
IAD ./textures/doom/coroned.xpm
DF ./textures/doom/doorframe.xpm
DFY ./textures/doom/doorframe2.xpm
DFR ./textures/doom/doorframe3.xpm
DT ./textures/doom/door.xpm
DY ./textures/doom/door2.xpm
DR ./textures/doom/door3.xpm
KY ./textures/doom/key2.xpm
KR ./textures/doom/key3.xpm
CT ./textures/doom/pipewall.xpm
OFT ./textures/doom/soil.xpm
WT ./textures/doom/stone.xpm
PW ./textures/doom/stone2.xpm

LU 4
SP 6
FT ./textures/doom/flat.xpm
SK ./textures/skybox/skybox_desert_night.xpm

0003333333333333333333333333
0003B9Q9999399999999999999c3
00039QP9999G99999999999999y3
00039999999399999999999999a3
00039N999H333J999938383999t3
0003333G33tqt3999988888999a3
00039999930o0l999938883999q3
0003999993z003999988888999a3
333399999C3l3B999938383999b3
349D999999999999999999999933
3993999999999999999999999H30
3933999999999999999999999333
39O3999999999999999999999mor3
3QT3999999999999999999999333
3TQ3999999999999999999999I30
3BC3C99999999999H39993J99939
33333033333J99993B999C3999C3
3999303099939999999999999993
3O49d000AA939999999A99999993
39993033OQ939999999999999993
39993033333b99993C999B399993
3999a0000000O999I39993K999B3
3aua3aaab33c9999999999999B33
3333333333333333333333333330